stages:
    - build_project
    - test

building:
    image: node:14-alpine
    stage: build_project
    script: 
        - npm install
        - npm test
        - CI=false npm run build
    artifacts:
        paths: 
            - build
    
test:
    image: node:14-alpine
    stage: test
    script: 
        - test -f build/index.html
    artifacts:
        paths:
            - build
